dados0 = {'Nome_Completo':''
,'CPF':''
,'RG':''
,'Profissão':''
,'Setor':''
,'Quantidade':''
,'Marca_antigo':''
,'Modelo_antigo':''
,'Marca_novo':''
,'Modelo_novo':''
,'carregador':''
,'IMEI_antigo':''
,'IMEI_novo':''
,'Telefone':''
,'Obs':'Não recebeu carregador, está sem avaria na tela.'}

#Ana Neri Mulinari
#Backup ok
dados1 = {'Nome_Completo':'Ana Neri Mulinari'
,'CPF':'16353330839'
,'RG':'272465598'
,'Profissão':'Gerente Técnica Operacional'
,'Setor':'Regulamentação Médica'
,'Quantidade':'1'
,'Marca_antigo':'Samsung'
,'Modelo_antigo':'Galaxy A12'
,'Marca_novo':'Samsung'
,'Modelo_novo':'Galaxy A53'
,'carregador':'Sim'
,'IMEI_antigo':'359410827013200'
,'IMEI_novo':'350603383816003'
,'Telefone':'(11)978639525'
,'Obs_novo':'Aparelho entregue com carregador, cabo USB, extrator de chip, pelicula, capa de silicone e manual do usuário.'
,'Obs_antigo':'Devolveu com carregador, com caixa do aparelho, com capa e está sem avaria na tela.'}
